<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia</title>
        <link href="https://tse2.mm.bing.net/th?id=OIP.GPFEY6kfgxbsja6gmrW6rwAAAA&pid=Api&P=0&h=180" rel="icon"/>
    </head>
    <body>
        <h1>Multimedia</h1>
        <p>The term multimedia was coined by singer and artist <strong>Bob Goldstein (later 'Bobb Goldsteinn')</strong> to promote the <mark>July 1966 </mark>opening of his "Lightworks at L'Oursin" show in Southampton, New York, Long Island.[3] Goldstein was perhaps aware of an American artist named Dick Higgins, who had two years previously discussed a new approach to art-making he called "intermedia".[4]
        On August 10, 1966, Richard Albarino of Variety borrowed the terminology, reporting: <br>"Brainchild of song scribe-comic Bob ('Washington Square') Goldstein, the 'Lightworks' is the latest multi-media music-cum-visuals to debut as discothèque fare."[5] Two years later, in 1968, the term <strong>"multimedia"</strong> was re-appropriated to describe the work of a political consultant, David Sawyer, the husband of Iris Sawyer—one of Goldstein's producers at L'Oursin.</p>
        <img 
            width = "100px";
            height="100px";
            src= "./Classical_spectacular_laser_effects.jpg"></img>
            <a href="https://www.facebook.com/?_rdc=1&_rdr">next page</a>
            <ol type="A">
                <li>laptop</li>
                <li>pen</li>
                <li>marker</li>
                <li>scanner</li>
            </ol>
            
            <ul type="Square">
                <li>Pen</li>
                <li>chair</li>
                <li>fan</li>
                <li>keyboard</li>

            </ul>

            <p>a<sup>2</sup></p>
            <p>a<sup>2</sup></p>

            <dl> 
                <dt>content</dt>
                <dd>hello wikipedia</dd>
            </dl>

            <div>
                <marquee direction = "right" behaviour=" alternate"> this is scrolling text</marquee>
            </div>

        <table border="1">
            <tr>
                <th>slno</th>
                <th>name</th>
                <th>email</th>
                <th>contact</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Jyothika</td>
                <td>jyothika@gmail.com</td>
                <td>7411528340</td>
            </tr>
        </table>

        <div>
            <p><i>Lorem</i> ipsum <strong>sit</strong> , amet <u>consectetur</u> adipisicing <ins>elit</ins>. <b>Provident</b>, ut.
            </p>
        </div>

        <div>
            <code>
                System.out.println("this is code tag");<br int number=50>
            </code>
            <p>RoboCop is a 1987 American science fiction action film directed by Paul Verhoeven and written by Edward Neumeier and Michael Miner. 
               Set in a crime-ridden Detroit in the near future, it centers on police officer Alex Murphy, played by Peter Weller (pictured), 
               who is murdered by a gang of criminals and revived by the megacorporation Omni Consumer Products as a cyborg.
               The director emphasized violence throughout the film, making it so outlandish that it became comical.</p>

            <pre>RoboCop is a 1987 American science fiction action film directed by Paul Verhoeven and written by Edward Neumeier and Michael Miner.
              Set in a crime-ridden Detroit in the near future, it centers on police officer Alex Murphy, played by Peter Weller (pictured), 
              who is murdered by a gang of criminals and revived by the megacorporation Omni Consumer Products as a cyborg. 
              The director emphasized violence throughout the film, making it so outlandish that it became comical.
            </pre>
            <p>" Academy Award for Best Sound Editing."</p>
        </div>
            <a href="./page.html"> pages page </a>

            <p> hello &nbsp good morning</p>

            <div>
                <form>
                    <div>
                        <input type="text" placeholder="email address and phone number"/>
                    </div>
                    <br>
                    <div> 
                        <input type = "date" required/>
                    </div>
                    <div>
                        <input type="time" required/>
                    </div>
                    <div> 
                        <input type="color"/>
                    </div>
                    <div> 
                        <input type="number"/>
                    </div>
                    <div>
                        <input type="password" placeholder="enter password"/>
                    </div>
                    <br>
                    <div><input type="submit" value="Log in"/></div>
                    <div><input type="reset"></div>
                    <div><input type="checkbox"/></div>
                    <div><input type="radio"/> </div>
                    <div>
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                </form>
            </div>
             
        <audio src="./Kodeyondara-Adiyalli-Sonu-Nigam.m4a" controls></audio>
        <audio src="./town-10169.mp3" controls></audio>
        <audio src="./relaxing-audio-for-yoga-131673.mp3" controls></audio>
        <video 
        width="100px";
        height="100px";
        
        src="./WhatsApp Video 2024-07-04 at 9.06.08 AM.mp4" controls> </video>

        <video
        width="100px";
        height="100px";
        src="./853988-hd_1920_1080_25fps.mp4" controls></video>
        <video 
        width="100px";
        height="100px";
        src="./1666551-hd_1920_1080_30fps.mp4" controls></video>
        <video 
        width="200px";
        height="200px";
        src="./3625774-uhd_2160_4096_25fps.mp4" controls></video>
        <video 
        width="200px";
        height="200px";
        src="./5983038-uhd_3840_2160_24fps.mp4" controls></video>
    </body>
</html>

